package org.hbhk.${projectName}.${moduleName}.server.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import java.util.List;
import java.util.Map;
import org.hbhk.aili.orm.server.surpport.Page;
import org.hbhk.aili.orm.server.surpport.Sort;
import org.hbhk.aili.orm.share.model.Pagination;
import ${entityPackagName};
import org.hbhk.${projectName}.${moduleName}.server.service.I${entityName}Service;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.ResponseBody;
 <#assign service =  "${entityName[0]?lower_case}${entityName[1..]}Service" />
/**
 * ${entityName}Controller
 * @author  ${authName}
 *
 */
@Controller
@RequestMapping("/${entityName?uncap_first}")
public class ${entityName}Controller extends BaseController {

	@Autowired
	private I${entityName}Service ${service};


	/**
	 * 保存${entityName}
	 */
	@RequestMapping("/save${entityName}")
	@ResponseBody
	public ${entityName} save${entityName}(${entityName} model){
	
		return ${service}.save(model);
	}
	
	/**
	 * 通过id获取${entityName}
	 * 
	 */
	@RequestMapping("/find${entityName}ById")
	@ResponseBody
	public ${entityName} find${entityName}ById(Long id){
	
		return ${service}.getByPrimaryKey(id);
	}

	/**
	 * 获取所有${entityName}列表
	 * @return
	 */
	@RequestMapping("/findAll${entityName}List")
	@ResponseBody
	public List<${entityName}> findAll${entityName}List(){
	
		return ${service}.findAll${entityName}List();
	}
	
	/**
	 * 通过ids获取${entityName}列表
	 * @param ids
	 * @return
	 */
	@RequestMapping("find${entityName}ListByIds")
	@ResponseBody
	public List<${entityName}> find${entityName}ListByIds(List<Long> ids){
	
		return ${service}.find${entityName}ListByIds(ids);
	}
	
	/**
	 * 通过参数map获取${entityName}列表
	 * @param paraMap
	 * @return
	 */
	@RequestMapping("find${entityName}ListByQueryMap")
	@ResponseBody
	public List<${entityName}> find${entityName}ListByQueryMap(Map<String, Object> paraMap){
	
		return ${service}.find${entityName}ListByQueryMap(paraMap);
	};
	
	/**
	 * 分页获取${entityName}列表
	 * @param start
	 * @param size
	 * @param paraMap
	 * @param sorts 
	 * @return
	 */
	@RequestMapping("find${entityName}Page")
	@ResponseBody
	public Pagination<${entityName}> find${entityName}Page(Page page,Sort[] sorts,Map<String, Object> paraMap){
	
		return ${service}.find${entityName}ListByQueryMapWithPage(page,sorts,paraMap);
	}
	
	
	<#if lifecycle !="">
	
	/**
	 * 通过ids批量启用或禁用${entityName}
	 * 设置${lifecycle} =0 或 1
	 * @param ids
	 * @return
	 */
	@RequestMapping("updateStatusByIds")
	@ResponseBody
	public int updateStatusByIds(List<Long> ids,Integer state){
		${service}.enableOrDisable${entityName}ByIds(ids,state);
	}
	
	</#if>
	
}
