package org.hbhk.${projectName}.${moduleName}.server.service.impl;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import java.util.List;
import java.util.Map;
import java.util.Date;
import org.hbhk.aili.orm.server.surpport.Page;
import org.hbhk.aili.orm.server.surpport.Sort;
import org.hbhk.aili.orm.share.model.Pagination;
import org.hbhk.aili.orm.server.surpport.Page;
import ${entityPackagName};
import org.hbhk.${projectName}.${moduleName}.server.service.I${entityName}Service;
import org.hbhk.${projectName}.${moduleName}.server.dao.I${entityName}Dao;
import org.hbhk.aili.orm.share.util.UUIDUitl;
 <#assign daovar =  "${entityName[0]?lower_case}${entityName[1..]}Dao" />
/**
 * ${entityName}Manager
 * @author  ${authName}
 *
 */
@Transactional
@Service 
public class ${entityName}Service implements I${entityName}Service {

	private  Logger log = LoggerFactory.getLogger(${entityName}Service.class);
	@Autowired
	private I${entityName}Dao ${daovar};


	/**
	 * 保存${entityName}
	 */
	public ${entityName} save(${entityName} model){
		model.setCreateTime(new Date());
		model.setId(UUIDUitl.getUuid());
		return ${daovar}.save(model);
	}
	
	/**
	 *修改${entityName}
	 */
	public ${entityName} update(${entityName} model){
		model.setUpdateTime(new Date());
		return ${daovar}.update(model);
	}
	
	
	public ${entityName} getOne(${entityName} model){
		return ${daovar}.getOne(model);
	}
	
	public List<${entityName}> get(${entityName} model){
		return ${daovar}.get(model);
	}
	
	public List<${entityName}> get(${entityName} model,Page page){
		return ${daovar}.get(model,page);
	}
	/**
	 * 通过id获取${entityName}
	 * 
	 */
	public ${entityName} find${entityName}ById(Long id){
	
		return ${daovar}.getByPrimaryKey(id);
	}

	/**
	 * 获取所有${entityName}列表
	 * @return
	 */
	public List<${entityName}> findAll${entityName}List(){
	
		return ${daovar}.findAll${entityName}List();
	};
	
	/**
	 * 通过ids获取${entityName}列表
	 * @param ids
	 * @return
	 */
	public List<${entityName}> find${entityName}ListByIds(List<Long> ids){
	
		return ${daovar}.find${entityName}ListByIds(ids);
	};
	
	/**
	 * 通过参数map获取${entityName}列表
	 * @param paraMap
	 * @return
	 */
	public List<${entityName}> find${entityName}ListByQueryMap(Map<String, Object> paraMap){
	
		return ${daovar}.find${entityName}ListByQueryMap(paraMap);
	};
	
	/**
	 * 分页获取${entityName}列表
	 * @param start
	 * @param size
	 * @param paraMap
	 * @param sorts 
	 * @return
	 */
	public Pagination<${entityName}> find${entityName}ListByQueryMapWithPage(Page page,Sort[] sorts,Map<String, Object> paraMap){
	
		return ${daovar}.find${entityName}ListByQueryMapWithPage(page,sorts,paraMap);
	};
	
	
	<#if lifecycle !="">
	
	/**
	 * 通过ids批量启用或禁用${entityName}
	 * 设置${lifecycle} =0 或 1
	 * @param ids
	 * @return
	 */
	public void enableOrDisable${entityName}ByIds(List<Long> ids,Integer state){
		${daovar}.enableOrDisable${entityName}ByIds(ids,state);
	}
	
	/**
	 * 通过ids批量删除${entityName}
	 * 设置${lifecycle} =2
	 * @param ids
	 * @return
	 */
	public void remove${entityName}ByIds(List<Long> ids){
		${daovar}.remove${entityName}ByIds(ids);
	}
	
	
	/**
	 * 获取有效的${entityName}列表
	 * ${lifecycle} =1
	 * @param ids
	 * @return
	 */
	public List<${entityName}> findAllEffect${entityName}List(){
	
		return ${daovar}.findAllEffect${entityName}List();
	};
	
	/**
	 * 通过参数map获取有效的${entityName}列表
	 * 强制加上${lifecycle} =1
	 * @param paraMap
	 * @return
	 */
	public List<${entityName}> findEffect${entityName}ListByQueryMap(Map<String, Object> paraMap){
	
		return ${daovar}.findEffect${entityName}ListByQueryMap(paraMap);
	};
	
	/**
	 * 分页获取有效的${entityName}列表
	 * 强制加上${lifecycle} =1
	 * @param start
	 * @param size
	 * @param paraMap
	 * @param sorts 
	 * @return
	 */
	
	public Pagination<${entityName}> findEffect${entityName}ListByQueryMapWithPage(Page page,Sort[] sorts,Map<String, Object> paraMap){
	
		return ${daovar}.findEffect${entityName}ListByQueryMapWithPage(page,sorts,paraMap);
	};
	
	</#if>
	
}
