package org.hbhk.${projectName}.${moduleName}.server.service;

import java.util.List;
import org.hbhk.aili.orm.server.service.ICommonService;
import ${entityPackagName};
/**
 * ${entityName}Service
 * @author  ${authName}
 *
 */
public interface I${entityName}Service extends ICommonService<${entityName}>  {

	
	/**
	 * 通过id获取${entityName}
	 * 
	 */
	${entityName} find${entityName}ById(Long id);

	/**
	 * 获取所有${entityName}列表
	 * @return
	 */
	List<${entityName}> findAll${entityName}List();
	
	/**
	 * 通过ids获取${entityName}列表
	 * @param ids
	 * @return
	 */
	List<${entityName}> find${entityName}ListByIds(List<Long> ids);
	
	<#if lifecycle !="">
	
	/**
	 * 通过ids批量启用或禁用${entityName}
	 * 设置${lifecycle} =0 或 1
	 * @param ids
	 * @return
	 */
	int updateStatusByIds(List<String> ids,Integer status);
	
	</#if>
	
}
