# aili-framework

./: README.md
aili/aili-cache/: pom.xml
aili/aili-cache/src/main/java/org/hbhk/aili/cache/server/: CacheBase.java  CacheManager.java  CacheSupport.java  DefaultCacheSerialize.java  ICache.java  ICacheSerialize.java
aili/aili-cache/src/test/java/org/hbhk/aili/cache/aop/: AopUserDao.java  IAopUserDao.java  MemcachedTest.java
aili/aili-cache/src/test/java/org/hbhk/aili/cache/mem/: MemcachedTest.java  User.java  UserDao.java
aili/aili-cache/src/test/java/org/hbhk/aili/cache/server/: CacheSupportTest.java  RedisMessageListner.java  RoleInfo.java  TestCache.java  TestCache1.java  TestCache2.java  TestSendMessage.java
aili/aili-cache/src/test/java/org/hbhk/aili/cache/share/: TestApp.java
aili/aili-cache/src/test/resources/: aop-spring.xml  logback.xml  memcached-spring.xml
aili/aili-cache/src/test/resources/cache/: SUBContext.xml  cacheContext.xml  redis.properties
aili/aili-core/: pom.xml
aili/aili-core/src/main/resources/: struts-plugin.xml
aili/aili-core/src/test/java/org/hbhk/test/: EncrypTest.java
aili/aili-core/src/test/java/org/hbhk/test/anno/: Request.java  TestHBHK.java
aili/aili-core/src/test/java/org/hbhk/test/decorator/: Beverage.java  CondimentDecorator.java  HouseBlend.java  Mocha.java  Test.java
aili/aili-core/src/test/java/org/hbhk/test/ds/: DynDsTest.java  IUserService.java  IUserService1.java
aili/aili-core/src/test/java/org/hbhk/test/ds/impl/: UserService.java  UserService1.java
aili/aili-core/src/test/java/org/hbhk/test/proxy/: UserProxy.java  UserService.java  UserServiceImpl.java
aili/aili-core/src/test/resources/: log4j.properties  logback.xml  spring.xml
aili/aili-esb/: pom.xml
aili/aili-esb/src/test/java/org/hbhk/aili/esb/server/: UserInfo.java  UserListener.java
aili/aili-esb/src/test/resources/: spring-jms.xml
aili/aili-gen/: pom.xml
aili/aili-gen/src/main/resources/template/: controller_template.fl  dao_template.fl  manager_impl_template.fl  manager_template.fl  xml_template.fl  xml_template_condition.fl
aili/aili-hibernate/: pom.xml
aili/aili-hibernate/src/test/java/org/hbhk/aili/hibernate/server/: HTest.java  HibernateTest.java
aili/aili-hibernate/src/test/resources/: spring.xml
aili/aili-i18n/: pom.xml
aili/aili-i18n/src/test/java/org/aili/i18n/: AppTest.java
aili/aili-jms/: pom.xml
aili/aili-jms/src/test/java/org/hbhk/aili/jms/server/: Receiver.java  ReceiverListener.java  Sender.java  (+6 more)
aili/aili-jms/src/test/resources/: logback.xml  spring-jms.xml
aili/aili-job/: pom.xml
aili/aili-job/src/test/java/org/hbhk/aili/job/: CronExRelated.java  CronExpConversion.java  ParseModelJob.java  ParseModelJob1.java  ParseModelJob2.java  SimpleJobTest.java  SimpleJobTest1.java
aili/aili-job/src/test/resources/: quartz.properties  quartz1.properties
aili/aili-job/src/test/resources/job/: jobContext.xml  jobContext1.xml
aili/aili-mybatis/: pom.xml
aili/aili-mybatis/src/main/resources/: comments.txt
aili/aili-mybatis/src/test/resources/: comments.txt  ibatis.xml  jdbc.properties  spring.xml
aili/aili-mybatis/src/test/resources/orm/: person-mapper.xml  user-mapper.xml  user.xml
aili/aili-mybatis/src/test/resources/test/: aili-orm-mapper.xml
aili/aili-orm/: pom.xml
aili/aili-orm/src/main/resources/: aili-spring-ext-1.0.xsd  orm.xsd
aili/aili-orm/src/main/xsd/: global.xjb
aili/aili-orm/src/test/resources/: config.properties  metainfo.properties  orm.xml  spring-dao.xml  spring.xml
aili/aili-project-main/: pom.xml
aili/aili-project-main/src/main/resources/archetype-resources/: pom.xml
aili/aili-project-main/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
aili/aili-project-main/src/test/resources/projects/basic/: archetype.properties
aili/aili-project-module/: pom.xml
aili/aili-project-module/src/main/resources/archetype-resources/: pom.xml
aili/aili-project-module/src/test/resources/projects/basic/: archetype.properties
aili/aili-rpc/: pom.xml
aili/aili-rpc/src/test/resources/: applicationConsumer.xml  applicationProvider.xml  dubbo-client.xml  log4j.xml  zk-client.xml
aili/aili-search/: pom.xml
aili/aili-search/src/test/resources/: applicationConsumer.xml
aili/aili-security/: ant.xml  pom.xml
aili/aili-security/src/main/resources/: script.sql
aili/aili-security/src/test/resources/: cacheContext.xml  log4j.xml  spring-security.xml
aili/aili-sso/: pom.xml
aili/aili-sso/src/test/resources/: applicationConsumer.xml  mongo.properties  spring.xml  web.xml
aili/aili-struts-mvc/: pom.xml
aili/aili-struts-mvc/src/main/resources/: struts-plugin.xml
aili/aili-struts-mvc/src/main/webapp/: index.html
aili/aili-struts-mvc/src/main/webapp/WEB-INF/: spring.xml  struts.properties  web.xml
aili/aili-support/: pom.xml
aili/aili-support/src/main/xsd/: orm.xsd
aili/aili-support/src/test/resources/: 1.xls  2.xls  ExcelModeMappingl.xml  email-config.properties  excel-support.properties  orm.xsd  spring-excel.xml  spring.xml  zk-client.xml
aili/aili-support/src/test/resources/excel/: reporttemplate-sample4.xlsx  spring.xml
aili/aili-test/: pom.xml
aili/aili-test/src/main/java/org/hbhk/aili/ws/: AuthorInterceptor.java
aili/aili-test/src/test/resources/: applicationConsumer.xml  jcr-spring.xml  spring.xml
aili/aili-test/src/test/resources/ws/: applicationContext-client.xml  applicationContext-server.xml
aili/aili-web/: pom.xml
aili/aili-web/src/main/filters/: config-prd.properties
aili/aili-web/src/main/resources/: config.properties  jetbrick-template.properties  log4j.xml  logback.xml
aili/aili-web/src/main/resources/config/: config-test.properties
aili/aili-web/src/main/resources/dev/: logback.xml  struts-plugin.xml
aili/aili-web/src/main/resources/dev/config/: config.properties
aili/aili-web/src/main/resources/prd/: log4j.xml  logback.xml
aili/aili-web/src/main/resources/test/: struts.properties
aili/aili-web/src/main/webapp/WEB-INF/: mybatis.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  web.xml
(+679 files in other folders)
