<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aili</artifactId>
		<groupId>org.hbhk.aili</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aili-mybatis</artifactId>
	<packaging>jar</packaging>
	<name>aili-mybatis</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.2.2.RELEASE</spring-version>
		<security-version>3.1.4.RELEASE</security-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- ibatis s -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- ibatis e -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
	</dependencies>
</project>
