<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hbhk.aili</groupId>
		<artifactId>aili</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aili-web</artifactId>
	<packaging>war</packaging>
	<properties>
		<aili-version>1.0.0-SNAPSHOT</aili-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-theme</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-core</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-orm</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.hbhk.aili</groupId> <artifactId>aili-job</artifactId> 
			<version>${aili-version}</version> </dependency> -->
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-cache</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-i18n</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.hbhk.aili</groupId> <artifactId>aili-test</artifactId> 
			<version>${aili-version}</version> </dependency> -->
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-security</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		<!-- logback s -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- logback e -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>2.1.0</version>
		</dependency>

	</dependencies>

	<build>
		<filters>
			<filter>src/main/filters/config-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/webapp</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<path>/aili</path>
					<port>5416</port>
					<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
				</configuration>
			</plugin>
			<!-- 部署到指定的tomcat上 -->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<charset>${project.build.sourceEncoding}</charset>
					<url>http://localhost:8080/manager</url>
					<server>tomcat.server</server>
					<path>/platform</path>
					<port>8080</port>
					<warFile>${project.build.directory}/platform.war</warFile>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<uriEncoding>${project.build.sourceEncoding}</uriEncoding>
				</configuration>
			</plugin>
 			-->
			<!-- <plugin> <groupId>org.jboss.as.plugins</groupId> <artifactId>jboss-as-maven-plugin</artifactId> 
				<version>7.5.Final</version> <executions> <execution> <phase>install</phase> 
				<goals> <goal>deploy</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<warName>aili</warName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<!--默认启用的是dev环境配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>
</project>
