<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aili</artifactId>
		<groupId>org.hbhk.aili</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aili-jms</artifactId>
	<version>${aili-version}</version>
	<packaging>jar</packaging>
	<name>aili-jms</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	<!-- 	<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency> <groupId>com.ibm.mq</groupId> <artifactId>commonservices</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.ibm.mq</groupId> 
			<artifactId>dhbcore</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>com.ibm.mq</groupId> <artifactId>fscontext</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>com.ibm.mq</groupId> <artifactId>headers</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.ibm.mq</groupId> 
			<artifactId>jmqi</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>com.ibm.mq</groupId> <artifactId>jms</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>com.ibm.mq</groupId> <artifactId>jta</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.ibm.mq</groupId> 
			<artifactId>mq</artifactId> <version>1.0</version> </dependency> <dependency> 
			<groupId>com.ibm.mq</groupId> <artifactId>mqjms</artifactId> <version>1.0</version> 
			</dependency> <dependency> <groupId>com.ibm.mq</groupId> <artifactId>pcf</artifactId> 
			<version>1.0</version> </dependency> <dependency> <groupId>com.ibm.mq</groupId> 
			<artifactId>providerutil</artifactId> <version>1.0</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		
		<!-- logback s -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
