<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<artifactId>${artifactId}</artifactId>
	<packaging>war</packaging>

	<properties>
		<aili-version>1.0.0-SNAPSHOT</aili-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-core</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-orm</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-job</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-cache</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-i18n</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-test</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-security</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<targetPath>${project.build.directory}/webapp</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<configuration>
					<path>/aili</path>
					<port>8080</port>
					<warSourceDirectory>${project.build.directory}/webapp</warSourceDirectory>
				</configuration>
			</plugin>
		<!-- 	<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-war-plugin</artifactId>  
                <version>2.1.1</version>  
                <configuration>  
                	<warName>aili</warName>
                </configuration>  
            </plugin>  
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<!--默认启用的是dev环境配置 -->
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>prd</id>
			<properties>
				<env>prd</env>
			</properties>
		</profile>
		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
	</profiles>
</project>
	