<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aili</artifactId>
		<groupId>org.hbhk.aili</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aili-gen</artifactId>
	<version>${aili-version}</version>
	<packaging>jar</packaging>
	<name>aili-gen</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.hbhk.aili</groupId>
			<artifactId>aili-orm</artifactId>
			<version>${aili-version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
	</dependencies>
</project>
