#最大分配的对象数
redis.pool.maxActive=${redis.pool.maxActive}
#最大能够保持idel状态的对象数
redis.pool.maxIdle=${redis.pool.maxIdle}
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=${redis.pool.maxWait}
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#IP  
redis.host=${redis.host}
#Port  
redis.port=${redis.port}
redis.pass=${redis.pass}
db.driverClass=${db.driverClass}
db.jdbcUrl=${db.jdbcUrl}
db.user=${db.user}
db.password=${db.password}